.firecheckout {
    .checkout-billing-address {
        .billing-address-details {
            box-sizing: border-box;
            .padding(0 0 0 28px);
            background: transparent;
            line-height: 27px;
            &:empty {
                display: none;
            }
            .action-edit-address {
                margin: 8px 0 0 0;
            }
        }
        .actions-toolbar {
            margin-top: 5px;

            .fc-billing-instant-save& {
                display: none;
            }

            .primary {
                .float(right);
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: flex-end;

                .action {
                    + .action {
                        margin: 0 10px;
                    }
                    flex-grow: 0;
                    width: auto;
                    margin: 0;
                }
                .action-cancel {
                    order: -1;
                }
            }
        }
    }

    // billing address inside shipping step
    .checkout-shipping-address {
        .checkout-billing-address {
            margin: 0;

            + #checkout-step-shipping {
                .equal-billing-shipping& {
                    margin-top: 25px;
                }
            }
        }
    }
    @{fc-container__selector} .opc-wrapper {
        .checkout-shipping-address {
            .checkout-billing-address {
                .billing-address {
                    &-same-as-shipping-block {
                        margin: 0 0 3px;
                        display: block;

                        + .fieldset {
                            margin-top: 0;
                        }
                    }
                }
                .field-select-billing .control .select {
                    margin-bottom: 15px !important;
                }
                .field-select-billing + div {
                    margin-top: 4px;
                }
                .fieldset .step-title {
                    margin-top: 15px;
                    margin-bottom: -25px;
                    .padding-left(@fc-form-field__gap);
                }
                ~ .form-shipping-address {
                    padding-top: 0;
                    margin-top: 15px;
                }
            }
        }
    }

    .checkout-payment-method {
        .payment-method {
            .checkout-billing-address {
                margin: 0 0 10px;
            }
        }
    }

    &,
    .checkout-payment-method,
    .checkout-payment-method .payment-method .fieldset {
        .billing-address {
            &-same-as-shipping-block {
                margin: 0 0 10px;
                padding: 0;
            }
            &-form {
                max-width: none;
            }
        }
    }

    &.equal-billing-shipping {
        .billing-address-details {
            display: none;
        }
    }
    &.firecheckout-quote-virtual {
        .checkout-billing-address {
            > .fieldset {
                margin-top: -10px;
            }
        }
        .payment-method-content {
            .billing-address-details {
                .padding(0 0 0 18px);
            }
        }
    }

    .step-content + .checkout-billing-address {
        margin-top: 20px;
    }
    .checkout-shipping-address {
        .form-shipping-address ~ .checkout-billing-address {
            margin-bottom: 15px;
        }
    }
}

@media @fc-screen__base__media and (max-width: 1150px) {
    .firecheckout {
        &:not(.firecheckout-quote-virtual) {
            .checkout-billing-address {
                > .fieldset {
                    margin-left: -5px;
                    margin-right: -5px;
                }
            }
        }
    }
}
