.hide-registration-note {
    .opc #customer-email ~ .note {
        display: none !important;
    }
}

.checkout-registration {
    &.fieldset {
        margin-bottom: 20px;
    }

    .firecheckout & {
        .field + .registration-form {
            margin-top: 0;
        }
    }
}
