.store-switcher {
    &-store,
    &-store-view {
        &.disabled {
            display: none;
        }
    }
}

.data-grid {
    .afm-placeholder {
        td,
        span::before {
            color: transparent !important;
            background: #fdfed6 !important;
        }
    }
}

.admin__field {
    .addafter {
        opacity: 1 !important;
    }

    .field-service {
        float: right !important;
        width: auto;
    }
}
