.order-view-swissup-fields {
    .admin__field {
        position: relative;

        > .admin__field-label span {
            padding: 0 !important;

            &::after {
                left: auto !important;
                margin-left: 10px !important;
            }
        }
    }

    .order-information-table {
        .multiline {
            white-space: pre-wrap;
        }
    }
}
