.lib-fc-form-field-icon(@icon) {
    margin: 0;
    padding: 0;
    border: 0;
    border-radius: 0;
    background: none;
    cursor: pointer;
    position: absolute;
    top: @fc-form-field-icon__top;
    .right(@fc-form-field-icon__right);
    width: @fc-form-field-icon__width;
    height: @fc-form-field-icon__height;
    text-indent: -9999px;

    &::before {
        cursor: pointer;
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: @fc-form-field-icon__width;
        height: @fc-form-field-icon__height;
        -webkit-mask: none;
        background-color: transparent;
        background-image: url(@icon);
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: contain;
    }

    span {
        display: none;
    }
}
