.lib-fc-form-input-placeholder() {
    &::-webkit-input-placeholder {
        color: @fc-form-field__placeholder-color;
    }
    &::-moz-placeholder {
        color: @fc-form-field__placeholder-color;
    }
    &:-ms-input-placeholder {
        color: @fc-form-field__placeholder-color;
    }
    &::-ms-input-placeholder {
        color: @fc-form-field__placeholder-color;
    }
    &::placeholder {
        color: @fc-form-field__placeholder-color;
    }
}
