[data-type="block"] {
    border-radius: .5rem;
    min-height: 3rem;
    overflow: hidden;

    &[data-empty="true"] {
        background: #f0f0f0;
        border-radius: .5rem;
        box-shadow: none;
        display: block;
        min-height: 5rem;
        position: relative;

        &::before {
            color: #aaa;
            content: attr(data-name);
            font-size: 1.5rem;
            font-weight: 600;
            left: 50%;
            padding: 0 1rem;
            position: absolute;
            text-align: center;
            text-transform: uppercase;
            top: 50%;
            transform: translate(-50%, -50%);
            width: ~'calc(100% - 2rem)';
        }

        &[data-title]::before {
            content: attr(data-title);
        }

        &:hover::before {
            color: @builder-highlight--background;
        }
    }

    > .toolbar-actions {
        background: @builder-highlight--background;
        border-bottom-left-radius: .5rem;
        display: none;
        position:absolute;
        right: 0;
        top: 0;

        button {
            background: none;
            border: 0;
            padding: .25rem .5rem;
            transform: scale(.9);
            transition: transform 150ms ease-in-out;

            svg {
                color: @builder-highlight--text;
                height: 2rem;
                width: 2rem;
            }

            &:active,
            &:focus,
            &:hover {
                transform: scale(1);
            }
        }
    }

    &:hover {
        box-shadow: 0 0 0 2px @builder-highlight--background;
        cursor: move;
        cursor: grab;
        position: relative;
        z-index: 1;

        &[data-empty="false"]::after {
            background: @builder-highlight--background;
            border-bottom-right-radius: .5rem;
            color: @builder-highlight--text;
            content: attr(data-name);
            display: block;
            font-weight: 600;
            left: 0;
            padding: .5rem 1rem;
            position: absolute;
            top: 0;
        }

        > .toolbar-actions {
            display: flex;
        }
    }
}
