[data-type="container"]:empty {
    border-radius: .5rem;
    box-shadow: inset 0 0 0 4px rgba(0, 0, 0, .02);
    display: grid;
    min-height: 5rem;
    position: relative;

    &::after {
        content: 'Empty container';
        color: #cacaca;
        font-size: 2rem;
        font-weight: 600;
        left: 50%;
        position: absolute;
        text-transform: uppercase;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}
