.success-page-layout--full {
    overflow: hidden;

    .success-page-layout {
        bottom: 0;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 900;
    }

    iframe,
    iframe[src] {
        height: ~'calc(100vh - 5.5rem)';
    }
}
