#row_success_page_layout_layout {
    position: relative;

    td.value {
        padding-top: 4rem;
        width: 100%;
    }

    td.use-default {
        left: 0;
        padding-top: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }

    td:last-child {
        display: none;
    }
}