.swissup-delivery-date {
    display: flex;
    margin-top: 15px;
    max-width: 500px;

    > .field {
        padding: 4px;
        width: 50%;
        max-width: 350px;
        flex-grow: 1;
        + .field {
            margin: 0;
        }
    }

    .ui-datepicker-trigger {
        position: relative;
        max-width: 30px;
        margin-left: -35px;

        .rtl & {
            margin-left: 0;
            margin-right: -35px;
        }
    }
}

@media (max-width: 320px) {
    .swissup-delivery-date {
        flex-wrap: wrap;
        > .field {
            width: 100%;
        }
    }
}

.checkout-index-index {
    // highlight current date when it's disabled
    .ui-datepicker .ui-datepicker-calendar .ui-state-disabled.ui-datepicker-today {
        box-shadow: inset 0 0 0 1px #ccc;
    }
}
